<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>lista jogos<h1>
    <ul>
        <li>Ultrakill</li>
        <li>Persona 4 golden</li>
        <li>Persona 3</li>
        <li>Elde ringis</li>
        <li>Darkis souls treis</li>
    </ul>
    <table border="1">
        <tr>
            <th>Código</th>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        <td>1-</td>
        <td>Chumbo liquido</td>
        <td>80R$/kg</td>
        <tr>
            <td>2-</td>
            <td>Mercúrio Gásoso</td>
            <td>40R$/kg</td>
        </tr>
 <tr>
            <td>3-</td>
            <td>Restos mortais de Felipe</td>
            <td>1000R$/kg</td>
        </tr> <tr>
            <td>4-</td>
            <td>Metanfetamina(Azul)</td>
            <td>100R$/kg</td>
        </tr> <tr>
            <td>5-</td>
            <td>Metanfetamina(Normal)</td>
            <td>60R$/kg</td>

            
</tr>
</body>
</html>